<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".Player">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            app:tint="@color/main_gray"
            android:onClick="dead"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:lines="1"
            android:text="plying now"
            android:textAlignment="center"
            android:textColor="@color/main_gray"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_time"
            app:tint="@color/main_gray" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/_test"
        android:layout_margin="10dp"
        android:elevation="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Perfect"
                android:textColor="@color/main_gray"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/song_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Ed Sheeran"
                android:textColor="@color/secondary_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_like"
            app:tint="@color/main_gray" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp">

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="0px"
            android:paddingRight="0px"
            android:background="@null"
            android:progressBackgroundTint="@color/main_gray"
            android:progressTint="@color/main_active"
            android:thumbTint="@color/main_active_bold" />

        <TextView
            android:id="@+id/time_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:gravity="left"
            android:text="00:00"
            android:textColor="@color/main_gray" />

        <TextView
            android:id="@+id/time_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seek_bar"
            android:gravity="right"
            android:text="04:53"
            android:textColor="@color/main_gray" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mix"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mix" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_prev"
                app:tint="@color/main_gray" />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_play"
                app:tint="@color/main_end"
                android:layout_margin="20dp"
                android:background="@drawable/play_button_background"
                />

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_next"
                app:tint="@color/main_gray" />
        </LinearLayout>

        <ImageView
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_relplay" />

    </LinearLayout>


</LinearLayout>